<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Fake Phone Number Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Fake Phone Generator</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Generate 50,000 Random Fake Phone Numbers</h1>
            <p>Need fake phone numbers for testing? Generate them here!</p>
            <button id="generate-button">Generate</button>
            <div id="phone-numbers" class="phone-numbers"></div>
        </div>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>This tool generates 50,000 random fake phone numbers for use in testing and development.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Fake Phone Generator. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
